APP_NAME=KitaClick
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=https://api.kitaclick.online

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=kitaclick
DB_USERNAME=root
DB_PASSWORD=root

# Frontend URL
FRONTEND_URL=https://kitaclick.online
